{
  "name": "Stock Pathshala by Sagar Chowdhury",
  "short_name": "Stock Pathshala",
  "description": "NISM Certified stock market education in Bengali & Hindi by Sagar Chowdhury",
  "start_url": "/sagar-portfolio/",
  "scope": "/sagar-portfolio/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    {
      "src": "assets/stock-pathshala-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/stock-pathshala-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
